[gd_scene format=3 uid="uid://c6yyj462y3ynh"]

[ext_resource type="PackedScene" path="res://scenes/player/Player.tscn" id="1_player"]
[ext_resource type="PackedScene" path="res://scenes/enemies/EnemyBase.tscn" id="2_enemy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ground"]
size = Vector2(1180, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_platform"]
size = Vector2(220, 28)

[node name="MovementTestRoom" type="Node2D" unique_id=727079029]

[node name="Player" parent="." unique_id=1842676523 instance=ExtResource("1_player")]
position = Vector2(180, 620)

[node name="EnemyBase" parent="." unique_id=1172172773 instance=ExtResource("2_enemy")]
position = Vector2(839, 636)

[node name="Ground" type="StaticBody2D" parent="." unique_id=1437946071]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground" unique_id=1569229479]
position = Vector2(640, 690)
shape = SubResource("RectangleShape2D_ground")

[node name="GroundVisual" type="Polygon2D" parent="Ground" unique_id=1407860832]
color = Color(0.32, 0.42, 0.34, 1)
polygon = PackedVector2Array(50, 666, 1230, 666, 1230, 714, 50, 714)

[node name="SmallPlatform" type="StaticBody2D" parent="." unique_id=94089516]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SmallPlatform" unique_id=1023313241]
position = Vector2(515, 565)
shape = SubResource("RectangleShape2D_platform")

[node name="PlatformVisual" type="Polygon2D" parent="SmallPlatform" unique_id=359808943]
position = Vector2(-4, 42)
color = Color(0.44, 0.5, 0.43, 1)
polygon = PackedVector2Array(410, 506, 630, 506, 630, 534, 410, 534)
